name: Chess

on:
  issues:
    types: [opened]

jobs:
  play_chess:
    runs-on: ubuntu-latest
    if: startsWith(github.event.issue.title, 'Chess:')

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: "8.x"

      - name: Create .NET Project
        run: dotnet new console -n ChessApp

      - name: Install YamlDotNet
        run: dotnet add ChessApp package YamlDotNet --version 13.7.1
        working-directory: ./chess.cs

      - name: Install Mono
        run: sudo apt-get install -y mono-complete

      - name: Compile and Run Chess
        run: |
          mcs -out:chess ./ChessApp/Program.cs
          mono chess

      - name: Commit and Push Changes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "${{ github.event.issue.title }} by ${{ github.event.issue.user.login }}"
          git push
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
